#cash_im########
################

#def calculatorx()

factor = 0.03
counter = 1

print("welcome back!! (°_°) ") 
print()  
print()
key = str(input("follow the ...  "))
amount = float(input("how much u gonna deposit? "))
dayz = float(input("how long u cash in (in days)? "))

while counter < dayz:
      counter = counter + 1
      i = amount + amount * factor
      amount = i
if counter >= dayz:
      print("let's check ur right...")
if key == "rabbit":      
      print()
      print("ur outcome will be {}".format(i))
        
#calculatorx()